# OTP KEYS
OTP_SECRET = 'secret'
OTP_ALGO = 'HS256'

# AWS KEYS
AWS_ACCESS_KEY_ID = 'AKIAQ3ARC55VPZHN43VF'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'tsg-iitkgp'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_REGION_NAME = "ap-south-1"

# EMAIL KEYS
EMAIL_PORT = 587
EMAIL_HOST_USER = 'itworksonlocal0@gmail.com'
EMAIL_HOST_PASSWORD = 'ghqrmnzfcfhljvmp'

# DATABASE KEYS
ENGINE = 'django.db.backends.mysql'
NAME = 'db'
USER = 'harshverma'
PASSWORD = 'harshverma'
HOST = 'database-2.cbf0zluk4hzw.ap-south-1.rds.amazonaws.com'
PORT = '3306'

# DJANGO SECRET KEYS
SECRET_KEY = 'django-insecure-5s(c3ug43ut-6c*i#u*pl6q^ur)cq()#vk!d0_iu)p3t5i7gd-'
